# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
# Your code here

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [10]:
cur.execute('''SELECT firstName, lastName
                FROM employees
                LEFT JOIN offices
                USING (officeCode)
                WHERE city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df
# Your code here

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [ ]:
# cur.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS n_employees
#                FROM offices AS o 
#                LEFT JOIN employees AS e
#                USING(officeCode)
#                GROUP BY officeCode
#                HAVING n_employees = 0;""")
# df = pd.DataFrame(cur.fetchall())
# df.columns = [i[0] for i in cur.description]
# df

In [21]:
cur.execute('''SELECT o.officeCode, o.city,
                COUNT(e.employeeNumber) AS numEmployees
                FROM offices AS o
                LEFT JOIN employees AS e
                USING (officeCode)
                GROUP BY 1
                HAVING numEmployees = 0;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df
#Your code here

   officeCode    city  numEmployees
0          27  Boston             0

## Write 3 Questions of your own and answer them

# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product
# that each employee has sold

In [27]:
# Your code here
#Q.Display the how many each employess received orders
cur.execute('''SELECT lastName, firstName, COUNT(orderNumber) AS num_orders
                FROM employees e
                LEFT JOIN customers c
                ON (e.employeeNumber = c.salesRepEmployeeNumber)
                LEFT JOIN orders o
                USING(customerNumber)
                GROUP BY 1
                ORDER BY num_orders DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     lastName firstName  num_orders
0   Hernandez    Gerard          43
1    Jennings    Leslie          34
2    Castillo    Pamela          31
3       Jones     Barry          25
4        Bott     Larry          22
5      Vanauf    George          22
6      Bondur    Gerard          20
7      Fixter      Andy          19
8       Marsh     Peter          19
9   Patterson      Mary          18
10      Tseng  Foon Yue          17
11      Nishi      Mami          16
12   Firrelli      Jeff          14
13   Thompson    Leslie          14
14     Gerard    Martin          12
15        Bow   Anthony           0
16       Kato   Yoshimi           0
17       King       Tom           0
18     Murphy     Diane           0

In [28]:
# Your code here
#Q.Display the how sales did each employees do?
cur.execute('''SELECT lastName, firstName, SUM(quantityOrdered*priceEach) AS total_sales
                FROM employees e
                LEFT JOIN customers c
                ON (e.employeeNumber = c.salesRepEmployeeNumber)
                LEFT JOIN orders o
                USING(customerNumber)
                LEFT JOIN orderdetails od
                USING(orderNumber)
                GROUP BY 1
                ORDER BY total_sales DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     lastName firstName  total_sales
0   Hernandez    Gerard   1258577.81
1    Jennings    Leslie   1081530.54
2    Castillo    Pamela    868220.55
3        Bott     Larry    732096.79
4       Jones     Barry    704853.91
5      Vanauf    George    669377.05
6       Marsh     Peter    584593.76
7      Bondur    Gerard    569485.75
8      Fixter      Andy    562582.59
9   Patterson      Mary    505875.42
10      Tseng  Foon Yue    488212.67
11      Nishi      Mami    457110.07
12     Gerard    Martin    387477.47
13   Firrelli      Jeff    386663.20
14   Thompson    Leslie    347533.03
15        Bow   Anthony          NaN
16       Kato   Yoshimi          NaN
17       King       Tom          NaN
18     Murphy     Diane          NaN

In [ ]:
# Your code here
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

## Level Up: Display the names of every individual product that each employee has sold

In [ ]:
# cur.execute("""SELECT firstName, lastName, productName
#                FROM employees e
#                JOIN customers c
#                ON e.employeeNumber = c.salesRepEmployeeNumber
#                JOIN orders o
#                USING(customerNumber)
#                JOIN orderdetails od
#                USING(orderNumber)
#                JOIN products p
#                USING(productCode)""")
# df = pd.DataFrame(cur.fetchall())
# df.columns = [i[0] for i in cur.description]
# print(len(df))
# df.head()

In [ ]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# cur.execute("""SELECT firstName, lastName, COUNT(productName)
#                FROM employees e
#                JOIN customers c                   
#                ON e.employeeNumber = c.salesRepEmployeeNumber
#                JOIN orders o 
#                USING(customerNumber)
#                JOIN orderdetails od 
#                USING(orderNumber)                    
#                JOIN products p 
#                USING(productCode)
#                GROUP BY lastName
#                ORDER BY firstName""")
# df = pd.DataFrame(cur.fetchall())
# df.columns = [i[0] for i in cur.description]
# print(len(df))
# df

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!